NuGetPublisher.App/Views/LoginView.xaml

<UserControl x:Class="NuGetPublisher.App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NuGetPublisher.App.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}">
    <Border BorderThickness="4" BorderBrush="LightSteelBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=PackageUrl}" Grid.ColumnSpan="2" Grid.Row="0"
                     Style="{StaticResource DefaultTextBoxStyle}" />
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=UserName}"
                     Style="{StaticResource DefaultTextBoxStyle}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Password}"
                     Style="{StaticResource DefaultTextBoxStyle}" />
        </Grid>
    </Border>
</UserControl>