NuGetPublisher.App/Views/PackageListView.xaml

<UserControl x:Class="NuGetPublisher.App.Views.PackageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NuGetPublisher.App.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:PackageListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="4" BorderBrush="LightSteelBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=SearchParam}"  Grid.Row="0" Style="{StaticResource DefaultTextBoxStyle}"></TextBox>
        <Button Grid.Row="1" Command="{Binding Path=RefreshCommand}" Style="{StaticResource DefaultButtonStyle}" Content="Refresh"></Button>
        <ScrollViewer Grid.Row="2" >
            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Path=Packages}">
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BurlyWood" BorderThickness="2" Background="FloralWhite">
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding Path=Title}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding Path=Description}" />
                                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Versions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0">
                                                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding Path=Version}"></TextBlock>
                                                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="{Binding Path=DownloadCount}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
    </Grid>
    </Border>
</UserControl>
